REACT_APP_API_KEY=e644f66a4b32473894de3f549f26a7f6
REACT_APP_API_URL=https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=
REACT_APP_BITCOIN_URL=https://newsapi.org/v2/everything?q=bitcoin&from=2020-12-27&sortBy=publishedAt&apiKey=
